DEBUG=on
SECRET_KEY=73*^qc=+!-@$ss77k!^56f*w*@9*kd!xnh079rf=l(_ayh4+x%
# DATABASE_URL=psql://translator:password100@127.0.0.1:8458/translator
SQLITE_URL=sqlite:///db.sqlite3
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret

DATABASE_NAME=translator
DATABASE_USER=translator
DATABASE_PASSWORD=password100